import java.util.*
public class Zoho
public static void main (String[] args)
{
System.out.println("Enter the string");
Scanner sc=new Scanner(System.in);
String s=sc.nextLine();
int left;
int right=s.length();
int mid;
for(int i=1;i<=s.length()-1;i++)
for(int j=1;j<=right;j++)
{
System.out.println("");
System.out.println(s.charAt(left));
}
for(int j=1;j<right-left;j++)
{
System.out.println();
}
if(left!=right)
{
System.oyt.println(s.charAt(right);
}
else
{
System.out.println(s.charAt(mid));
}
s.reverse();
{
for(int i=0;i<s.reverse();i++)
{
System.out.println(s.reverse+"");
s.reverse+=s.length();
}
}
